T__125=125
T__126=126
ABS=4
AMPERSAND=5
AND=6
ASC=7
AT=8
ATN=9
CALL=10
CHR=11
CLEAR=12
COLON=13
COLOR=14
COMMA=15
COS=16
CR=17
DATA=18
DEF=19
DIGIT=20
DIM=21
DIV=22
DRAW=23
END=24
EQ=25
EXP=26
EXPONENT=27
FLASH=28
FLOAT=29
FN=30
FOR=31
FRE=32
GET=33
GOSUB=34
GOTO=35
GR=36
GT=37
GTE=38
HCOLOR=39
HGR=40
HGR2=41
HIMEM=42
HLIN=43
HOME=44
HPLOT=45
HTAB=46
IF=47
INCLUDE=48
INNUMBER=49
INPUT=50
INTF=51
INVERSE=52
LEFT=53
LEN=54
LET=55
LETTERS=56
LIST=57
LOAD=58
LOG=59
LOMEM=60
LPAREN=61
LT=62
LTE=63
MID=64
MINUS=65
NEQ=66
NEXT=67
NORMAL=68
NOT=69
NOTRACE=70
NUMBER=71
ON=72
ONERR=73
OR=74
PDL=75
PEEK=76
PLOT=77
PLUS=78
POKE=79
POP=80
POS=81
PRINT=82
PRNUMBER=83
QUESTION=84
READ=85
RECALL=86
REM=87
RESTORE=88
RETURN=89
RIGHT=90
RND=91
ROT=92
RPAREN=93
RUN=94
SAVE=95
SCALE=96
SCRN=97
SEMICOLON=98
SGN=99
SHLOAD=100
SIN=101
SPC=102
SPEED=103
SQR=104
STEP=105
STOP=106
STORE=107
STR=108
STRINGLITERAL=109
TAB=110
TAN=111
TEXT=112
THEN=113
TIMES=114
TO=115
TRACE=116
USR=117
VAL=118
VLIN=119
VPLOT=120
VTAB=121
WAIT=122
WS=123
XDRAW=124
'$'=125
'%'=126
'&'=5
'('=61
')'=93
'*'=114
'+'=78
','=15
'-'=65
'/'=22
':'=13
';'=98
'< >'=66
'<'=62
'<='=63
'='=25
'>'=37
'>='=38
'?'=84
'ABS'=4
'AND'=6
'ASC'=7
'AT'=8
'ATN'=9
'CALL'=10
'CHR$'=11
'CLEAR'=12
'COLOR'=14
'COS'=16
'DATA'=18
'DEF'=19
'DIM'=21
'DRAW'=23
'END'=24
'EXP'=26
'FLASH'=28
'FN'=30
'FOR'=31
'FRE'=32
'GET'=33
'GOSUB'=34
'GOTO'=35
'GR'=36
'HCOLOR'=39
'HGR'=40
'HGR2'=41
'HIMEM'=42
'HLIN'=43
'HOME'=44
'HPLOT'=45
'HTAB'=46
'IF'=47
'IN#'=49
'INCLUDE'=48
'INPUT'=50
'INT'=51
'INVERSE'=52
'LEFT$'=53
'LEN'=54
'LET'=55
'LIST'=57
'LOAD'=58
'LOG'=59
'LOMEM'=60
'MID$'=64
'NEXT'=67
'NORMAL'=68
'NOT'=69
'NOTRACE'=70
'ON'=72
'ONERR'=73
'OR'=74
'PDL'=75
'PEEK'=76
'PLOT'=77
'POKE'=79
'POP'=80
'POS'=81
'PR#'=83
'PRINT'=82
'READ'=85
'RECALL'=86
'REM'=87
'RESTORE'=88
'RETURN'=89
'RIGHT$'=90
'RND'=91
'ROT'=92
'RUN'=94
'SAVE'=95
'SCALE'=96
'SCRN'=97
'SGN'=99
'SHLOAD'=100
'SIN'=101
'SPC'=102
'SPEED'=103
'SQR'=104
'STEP'=105
'STOP'=106
'STORE'=107
'STR$'=108
'TAB'=110
'TAN'=111
'TEXT'=112
'THEN'=113
'TO'=115
'TRACE'=116
'USR'=117
'VAL'=118
'VLIN'=119
'VPLOT'=120
'VTAB'=121
'WAIT'=122
'XDRAW'=124
'^'=27
