T__121=121
T__122=122
T__123=123
T__124=124
ABS=4
AMPERSAND=5
AND=6
ASC=7
AT=8
ATN=9
CALL=10
CHR=11
CLEAR=12
COLON=13
COLOR=14
COMMA=15
COS=16
CR=17
DATA=18
DEF=19
DIM=20
DIV=21
DRAW=22
END=23
EQ=24
EXP=25
EXPONENT=26
FLASH=27
FN=28
FOR=29
FRE=30
GET=31
GOSUB=32
GOTO=33
GR=34
GT=35
GTE=36
HCOLOR=37
HGR=38
HGR2=39
HIMEM=40
HLIN=41
HOME=42
HPLOT=43
HTAB=44
IF=45
INNUMBER=46
INPUT=47
INTF=48
INVERSE=49
LEFT=50
LEN=51
LET=52
LETTERS=53
LIST=54
LOAD=55
LOG=56
LOMEM=57
LPAREN=58
LT=59
LTE=60
MID=61
MINUS=62
NEXT=63
NORMAL=64
NOT=65
NOTRACE=66
NUMBER=67
ON=68
ONERR=69
OR=70
PDL=71
PEEK=72
PLOT=73
PLUS=74
POKE=75
POP=76
POS=77
PRINT=78
PRNUMBER=79
QUESTION=80
READ=81
RECALL=82
REM=83
RESTORE=84
RETURN=85
RIGHT=86
RND=87
ROT=88
RPAREN=89
RUN=90
SAVE=91
SCALE=92
SCRN=93
SEMICOLON=94
SGN=95
SHLOAD=96
SIN=97
SPC=98
SPEED=99
SQR=100
STEP=101
STOP=102
STORE=103
STR=104
STRINGLITERAL=105
TAB=106
TAN=107
TEXT=108
THEN=109
TIMES=110
TO=111
TRACE=112
USR=113
VAL=114
VLIN=115
VPLOT=116
VTAB=117
WAIT=118
WS=119
XDRAW=120
'$'=121
'%'=122
'&'=5
'('=58
')'=89
'*'=110
'+'=74
','=15
'-'=62
'/'=21
'0'=123
'9'=124
':'=13
';'=94
'<'=59
'<='=60
'='=24
'>'=35
'>='=36
'?'=80
'ABS'=4
'AND'=6
'ASC'=7
'AT'=8
'ATN'=9
'CALL'=10
'CHR$'=11
'CLEAR'=12
'COLOR'=14
'COS'=16
'DATA'=18
'DEF'=19
'DIM'=20
'DRAW'=22
'END'=23
'EXP'=25
'FLASH'=27
'FN'=28
'FOR'=29
'FRE'=30
'GET'=31
'GOSUB'=32
'GOTO'=33
'GR'=34
'HCOLOR'=37
'HGR'=38
'HGR2'=39
'HIMEM'=40
'HLIN'=41
'HOME'=42
'HPLOT'=43
'HTAB'=44
'IF'=45
'IN#'=46
'INPUT'=47
'INT'=48
'INVERSE'=49
'LEFT$'=50
'LEN'=51
'LET'=52
'LIST'=54
'LOAD'=55
'LOG'=56
'LOMEM'=57
'MID$'=61
'NEXT'=63
'NORMAL'=64
'NOT'=65
'NOTRACE'=66
'ON'=68
'ONERR'=69
'OR'=70
'PDL'=71
'PEEK'=72
'PLOT'=73
'POKE'=75
'POP'=76
'POS'=77
'PR#'=79
'PRINT'=78
'READ'=81
'RECALL'=82
'REM'=83
'RESTORE'=84
'RETURN'=85
'RIGHT$'=86
'RND'=87
'ROT'=88
'RUN'=90
'SAVE'=91
'SCALE'=92
'SCRN'=93
'SGN'=95
'SHLOAD'=96
'SIN'=97
'SPC'=98
'SPEED'=99
'SQR'=100
'STEP'=101
'STOP'=102
'STORE'=103
'STR$'=104
'TAB'=106
'TAN'=107
'TEXT'=108
'THEN'=109
'TO'=111
'TRACE'=112
'USR'=113
'VAL'=114
'VLIN'=115
'VPLOT'=116
'VTAB'=117
'WAIT'=118
'XDRAW'=120
'^'=26
