EXPONENT=108
LT=26
SHLOAD=95
POKE=59
ROT=87
SPC=68
LOG=103
HTAB=53
HGR2=44
INTF=60
TRACE=72
NOT=111
CLEAR=22
RPAREN=17
FLASH=64
RECALL=106
SIN=96
EXP=102
POS=70
COS=97
TAN=98
POP=94
INCLUDE=116
RETURN=3
VAL=84
GET=107
EQ=33
GOTO=5
RND=100
SQR=40
STORE=105
LOMEM=63
RESTORE=112
ASC=47
GOSUB=6
SCRN=93
NUMBER=120
LOAD=114
ON=55
STOP=61
SEMICOLON=38
FN=83
WAIT=77
LIST=29
HCOLOR=90
ABS=104
HPLOT=48
VPLOT=49
INVERSE=65
SCALE=88
WS=123
USR=71
PEEK=58
READ=78
OR=75
VLIN=92
ATN=99
GT=25
GR=110
CALL=46
END=31
HGR=43
DRAW=80
DOLLAR=1
DEF=82
GTE=23
INPUT=37
STEP=36
FOR=34
FLOAT=121
AND=74
LTE=24
INNUMBER=51
COLOR=89
LPAREN=16
IF=7
AT=81
STR=15
PRNUMBER=50
THEN=9
COMMA=28
LEFT=13
SPEED=86
NEXT=8
PLUS=18
DIGIT=119
NORMAL=66
NOTRACE=73
HLIN=91
PERCENT=2
FRE=69
TO=35
MID=12
AMPERSAND=109
TAB=85
SAVE=113
RIGHT=14
LETTERS=118
TEXT=42
REM=10
MINUS=19
XDRAW=79
PRINT=4
CHR=11
PLOT=57
ONERR=67
COLON=41
RUN=30
NEQ=27
QUESTION=115
SGN=101
STRINGLITERAL=117
PDL=56
DIM=39
LEN=45
HOME=54
VTAB=52
DIV=21
TIMES=20
CR=122
LET=32
DATA=76
HIMEM=62
'COLOR'=89
'AT'=81
'INVERSE'=65
'HGR2'=44
';'=38
'TAN'=98
'HOME'=54
'^'=108
'STR$'=15
'DATA'=76
'LOG'=103
'PDL'=56
'SHLOAD'=95
'OR'=75
'POP'=94
'RESTORE'=112
'DRAW'=80
'LIST'=29
'RND'=100
'SAVE'=113
':'=41
'('=16
'LET'=32
'>: '=23
'ASC'=47
'ONERR'=67
'LEN'=45
'INT'=60
'USR'=71
'NOT'=111
'PEEK'=58
'GR'=110
'RETURN'=3
'FLASH'=64
'NOTRACE'=73
'GET'=107
'POKE'=59
'NEXT'=8
'ATN'=99
'='=33
'RUN'=30
'HGR'=43
'%'=2
'WAIT'=77
'<: '=24
'STOP'=61
'INCLUDE'=116
'VTAB'=52
'DEF'=82
'<'=26
'HIMEM'=62
'&'=109
'GOSUB'=6
'COS'=97
'/'=21
'>'=25
'ON'=55
'PLOT'=57
'SGN'=101
'< >'=27
'SPEED'=86
'TAB'=85
'SIN'=96
'POS'=70
'+'=18
'INPUT'=37
'RIGHT$'=14
'$'=1
'FOR'=34
'SPC'=68
'?'=115
'DIM'=39
'IN#'=51
'LOMEM'=63
'READ'=78
'REM'=10
'-'=19
'HLIN'=91
'ABS'=104
','=28
'TO'=35
'THEN'=9
'HCOLOR'=90
'PRINT'=4
'TEXT'=42
'SCALE'=88
'GOTO'=5
'CLEAR'=22
'ROT'=87
'NORMAL'=66
'CHR$'=11
'EXP'=102
'HTAB'=53
'STEP'=36
'VAL'=84
'VLIN'=92
')'=17
'FRE'=69
'AND'=74
'FN'=83
'RECALL'=106
'HPLOT'=48
'STORE'=105
'SCRN'=93
'PR#'=50
'IF'=7
'VPLOT'=49
'LOAD'=114
'CALL'=46
'TRACE'=72
'LEFT$'=13
'END'=31
'XDRAW'=79
'MID$'=12
'*'=20
'SQR'=40
