T__124=124
T__125=125
ABS=4
AMPERSAND=5
AND=6
ASC=7
AT=8
ATN=9
CALL=10
CHR=11
CLEAR=12
COLON=13
COLOR=14
COMMA=15
COS=16
CR=17
DATA=18
DEF=19
DIGIT=20
DIM=21
DIV=22
DRAW=23
END=24
EQ=25
EXP=26
EXPONENT=27
FLASH=28
FLOAT=29
FN=30
FOR=31
FRE=32
GET=33
GOSUB=34
GOTO=35
GR=36
GT=37
GTE=38
HCOLOR=39
HGR=40
HGR2=41
HIMEM=42
HLIN=43
HOME=44
HPLOT=45
HTAB=46
IF=47
INNUMBER=48
INPUT=49
INTF=50
INVERSE=51
LEFT=52
LEN=53
LET=54
LETTERS=55
LIST=56
LOAD=57
LOG=58
LOMEM=59
LPAREN=60
LT=61
LTE=62
MID=63
MINUS=64
NEQ=65
NEXT=66
NORMAL=67
NOT=68
NOTRACE=69
NUMBER=70
ON=71
ONERR=72
OR=73
PDL=74
PEEK=75
PLOT=76
PLUS=77
POKE=78
POP=79
POS=80
PRINT=81
PRNUMBER=82
QUESTION=83
READ=84
RECALL=85
REM=86
RESTORE=87
RETURN=88
RIGHT=89
RND=90
ROT=91
RPAREN=92
RUN=93
SAVE=94
SCALE=95
SCRN=96
SEMICOLON=97
SGN=98
SHLOAD=99
SIN=100
SPC=101
SPEED=102
SQR=103
STEP=104
STOP=105
STORE=106
STR=107
STRINGLITERAL=108
TAB=109
TAN=110
TEXT=111
THEN=112
TIMES=113
TO=114
TRACE=115
USR=116
VAL=117
VLIN=118
VPLOT=119
VTAB=120
WAIT=121
WS=122
XDRAW=123
'$'=124
'%'=125
'&'=5
'('=60
')'=92
'*'=113
'+'=77
','=15
'-'=64
'/'=22
':'=13
';'=97
'< >'=65
'<'=61
'<='=62
'='=25
'>'=37
'>='=38
'?'=83
'ABS'=4
'AND'=6
'ASC'=7
'AT'=8
'ATN'=9
'CALL'=10
'CHR$'=11
'CLEAR'=12
'COLOR'=14
'COS'=16
'DATA'=18
'DEF'=19
'DIM'=21
'DRAW'=23
'END'=24
'EXP'=26
'FLASH'=28
'FN'=30
'FOR'=31
'FRE'=32
'GET'=33
'GOSUB'=34
'GOTO'=35
'GR'=36
'HCOLOR'=39
'HGR'=40
'HGR2'=41
'HIMEM'=42
'HLIN'=43
'HOME'=44
'HPLOT'=45
'HTAB'=46
'IF'=47
'IN#'=48
'INPUT'=49
'INT'=50
'INVERSE'=51
'LEFT$'=52
'LEN'=53
'LET'=54
'LIST'=56
'LOAD'=57
'LOG'=58
'LOMEM'=59
'MID$'=63
'NEXT'=66
'NORMAL'=67
'NOT'=68
'NOTRACE'=69
'ON'=71
'ONERR'=72
'OR'=73
'PDL'=74
'PEEK'=75
'PLOT'=76
'POKE'=78
'POP'=79
'POS'=80
'PR#'=82
'PRINT'=81
'READ'=84
'RECALL'=85
'REM'=86
'RESTORE'=87
'RETURN'=88
'RIGHT$'=89
'RND'=90
'ROT'=91
'RUN'=93
'SAVE'=94
'SCALE'=95
'SCRN'=96
'SGN'=98
'SHLOAD'=99
'SIN'=100
'SPC'=101
'SPEED'=102
'SQR'=103
'STEP'=104
'STOP'=105
'STORE'=106
'STR$'=107
'TAB'=109
'TAN'=110
'TEXT'=111
'THEN'=112
'TO'=114
'TRACE'=115
'USR'=116
'VAL'=117
'VLIN'=118
'VPLOT'=119
'VTAB'=120
'WAIT'=121
'XDRAW'=123
'^'=27
