<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.khubla.jvmbasic.examples</groupId>
	<artifactId>bottlesofbeer</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>khubla.com jvmBasic Bottles of Beer</name>
	<dependencies>
		<dependency>
			<groupId>com.khubla.jvmbasic</groupId>
			<artifactId>jvmbasicrt</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.khubla.jvmbasic</groupId>
				<artifactId>jvmbasic-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>BOTTLESOFBEER</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
