<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>examples</artifactId>
   <packaging>pom</packaging>
   <name>khubla.com jvmBasic Examples Super POM</name>
   <parent>
      <groupId>com.khubla.jvmbasic</groupId>
      <artifactId>jvmBasic</artifactId>
      <version>2.3.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modules>
      <module>example1</module>
 <!--      <module>bottlesofbeer</module> -->
      <module>helloworld</module>
<!--       <module>oregontrail</module> -->
   </modules>
</project>
