T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ACCESS=10
ADDRESSOF=11
ALIAS=12
AND=13
ATTRIBUTE=14
APPACTIVATE=15
APPEND=16
AS=17
BEGIN=18
BEEP=19
BINARY=20
BOOLEAN=21
BYVAL=22
BYREF=23
BYTE=24
CALL=25
CASE=26
CHDIR=27
CHDRIVE=28
CLASS=29
CLOSE=30
COLLECTION=31
CONST=32
DATE=33
DECLARE=34
DEFBOOL=35
DEFBYTE=36
DEFDATE=37
DEFDBL=38
DEFDEC=39
DEFCUR=40
DEFINT=41
DEFLNG=42
DEFOBJ=43
DEFSNG=44
DEFSTR=45
DEFVAR=46
DELETESETTING=47
DIM=48
DO=49
DOUBLE=50
EACH=51
ELSE=52
ELSEIF=53
END_ENUM=54
END_FUNCTION=55
END_IF=56
END_PROPERTY=57
END_SELECT=58
END_SUB=59
END_TYPE=60
END_WITH=61
END=62
ENUM=63
EQV=64
ERASE=65
ERROR=66
EVENT=67
EXIT_DO=68
EXIT_FOR=69
EXIT_FUNCTION=70
EXIT_PROPERTY=71
EXIT_SUB=72
FALSE=73
FILECOPY=74
FRIEND=75
FOR=76
FUNCTION=77
GET=78
GLOBAL=79
GOSUB=80
GOTO=81
IF=82
IMP=83
IMPLEMENTS=84
IN=85
INPUT=86
IS=87
INTEGER=88
KILL=89
LOAD=90
LOCK=91
LONG=92
LOOP=93
LEN=94
LET=95
LIB=96
LIKE=97
LINE_INPUT=98
LOCK_READ=99
LOCK_WRITE=100
LOCK_READ_WRITE=101
LSET=102
MACRO_IF=103
MACRO_ELSEIF=104
MACRO_ELSE=105
MACRO_END_IF=106
ME=107
MID=108
MKDIR=109
MOD=110
NAME=111
NEXT=112
NEW=113
NOT=114
NOTHING=115
NULL=116
ON=117
ON_ERROR=118
OPEN=119
OPTIONAL=120
OPTION_BASE=121
OPTION_EXPLICIT=122
OPTION_COMPARE=123
OPTION_PRIVATE_MODULE=124
OR=125
OUTPUT=126
PARAMARRAY=127
PRESERVE=128
PRINT=129
PRIVATE=130
PROPERTY_GET=131
PROPERTY_LET=132
PROPERTY_SET=133
PUBLIC=134
PUT=135
RANDOM=136
RANDOMIZE=137
RAISEEVENT=138
READ=139
READ_WRITE=140
REDIM=141
REM=142
RESET=143
RESUME=144
RETURN=145
RMDIR=146
RSET=147
SAVEPICTURE=148
SAVESETTING=149
SEEK=150
SELECT=151
SENDKEYS=152
SET=153
SETATTR=154
SHARED=155
SINGLE=156
SPC=157
STATIC=158
STEP=159
STOP=160
STRING=161
SUB=162
TAB=163
TEXT=164
THEN=165
TIME=166
TO=167
TRUE=168
TYPE=169
TYPEOF=170
UNLOAD=171
UNLOCK=172
UNTIL=173
VARIANT=174
VERSION=175
WEND=176
WHILE=177
WIDTH=178
WITH=179
WITHEVENTS=180
WRITE=181
XOR=182
AMPERSAND=183
ASSIGN=184
DIV=185
EQ=186
GEQ=187
GT=188
LEQ=189
LPAREN=190
LT=191
MINUS=192
MINUS_EQ=193
MULT=194
NEQ=195
PLUS=196
PLUS_EQ=197
POW=198
RPAREN=199
L_SQUARE_BRACKET=200
R_SQUARE_BRACKET=201
STRINGLITERAL=202
DATELITERAL=203
COLORLITERAL=204
INTEGERLITERAL=205
DOUBLELITERAL=206
FILENUMBER=207
IDENTIFIER=208
LINE_CONTINUATION=209
NEWLINE=210
COMMENT=211
WS=212
','=1
';'=2
':'=3
'.'=4
'!'=5
'%'=6
'#'=7
'@'=8
'$'=9
'&'=183
':='=184
'='=186
'>='=187
'>'=188
'<='=189
'('=190
'<'=191
'-'=192
'-='=193
'*'=194
'<>'=195
'+'=196
'+='=197
'^'=198
')'=199
'['=200
']'=201
